Xcursor.theme:    Vanilla-DMZ-AA


URxvt.geometry: 119x29
!urxvt color scheme:

URxvt.depth: 32
URxvt*background: [85]#2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!urxvt fonts: 

URxvt*font: xft:Source Code Pro:pixelsize=13
URxvt*boldFont: xft:Source Code Pro:bold:pixelsize=13


!urxvt extensions:

URxvt.perl-ext-common:  default,matcher,tabbedex

!enabling clickable links:

URxvt.urlLauncher:      /usr/bin/google-chrome-beta
URxvt.matcher.button:   1 

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: true

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no


! ROFI THEME
rofi.color-enabled: true
rofi.color-window: #2b2b2b, #2b2b2b, #000000
rofi.color-normal: #2b2b2b, #dedede, #2b2b2b, #5e5e5e, #dedede
rofi.color-active: #2b2b2b, #3c92bf, #2b2b2b, #3c92bf, #dedede
rofi.color-urgent: #2b2b2b, #dc322f, #2b2b2b, #dc322f, #dedede
